# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tiendaDeportiva
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tiendaDeportiva


#############################################
# Order-only phony target for tiendaDeportiva

build cmake_object_order_depends_target_tiendaDeportiva: phony || CMakeFiles/tiendaDeportiva.dir

build CMakeFiles/tiendaDeportiva.dir/main.cpp.obj: CXX_COMPILER__tiendaDeportiva_Debug C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/main.cpp || cmake_object_order_depends_target_tiendaDeportiva
  DEP_FILE = CMakeFiles\tiendaDeportiva.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  OBJECT_FILE_DIR = CMakeFiles\tiendaDeportiva.dir

build CMakeFiles/tiendaDeportiva.dir/clases_abstractas/Producto.cpp.obj: CXX_COMPILER__tiendaDeportiva_Debug C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/clases_abstractas/Producto.cpp || cmake_object_order_depends_target_tiendaDeportiva
  DEP_FILE = CMakeFiles\tiendaDeportiva.dir\clases_abstractas\Producto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  OBJECT_FILE_DIR = CMakeFiles\tiendaDeportiva.dir\clases_abstractas

build CMakeFiles/tiendaDeportiva.dir/clases/accesorios/Accesorio.cpp.obj: CXX_COMPILER__tiendaDeportiva_Debug C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/clases/accesorios/Accesorio.cpp || cmake_object_order_depends_target_tiendaDeportiva
  DEP_FILE = CMakeFiles\tiendaDeportiva.dir\clases\accesorios\Accesorio.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  OBJECT_FILE_DIR = CMakeFiles\tiendaDeportiva.dir\clases\accesorios

build CMakeFiles/tiendaDeportiva.dir/clases/accesorios/Gorra.cpp.obj: CXX_COMPILER__tiendaDeportiva_Debug C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/clases/accesorios/Gorra.cpp || cmake_object_order_depends_target_tiendaDeportiva
  DEP_FILE = CMakeFiles\tiendaDeportiva.dir\clases\accesorios\Gorra.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  OBJECT_FILE_DIR = CMakeFiles\tiendaDeportiva.dir\clases\accesorios

build CMakeFiles/tiendaDeportiva.dir/clases/accesorios/Balon.cpp.obj: CXX_COMPILER__tiendaDeportiva_Debug C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/clases/accesorios/Balon.cpp || cmake_object_order_depends_target_tiendaDeportiva
  DEP_FILE = CMakeFiles\tiendaDeportiva.dir\clases\accesorios\Balon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  OBJECT_FILE_DIR = CMakeFiles\tiendaDeportiva.dir\clases\accesorios

build CMakeFiles/tiendaDeportiva.dir/clases/accesorios/Guante.cpp.obj: CXX_COMPILER__tiendaDeportiva_Debug C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/clases/accesorios/Guante.cpp || cmake_object_order_depends_target_tiendaDeportiva
  DEP_FILE = CMakeFiles\tiendaDeportiva.dir\clases\accesorios\Guante.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  OBJECT_FILE_DIR = CMakeFiles\tiendaDeportiva.dir\clases\accesorios

build CMakeFiles/tiendaDeportiva.dir/clases/accesorios/Canillera.cpp.obj: CXX_COMPILER__tiendaDeportiva_Debug C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/clases/accesorios/Canillera.cpp || cmake_object_order_depends_target_tiendaDeportiva
  DEP_FILE = CMakeFiles\tiendaDeportiva.dir\clases\accesorios\Canillera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  OBJECT_FILE_DIR = CMakeFiles\tiendaDeportiva.dir\clases\accesorios

build CMakeFiles/tiendaDeportiva.dir/clases/condecoraciones/Condecoracion.cpp.obj: CXX_COMPILER__tiendaDeportiva_Debug C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/clases/condecoraciones/Condecoracion.cpp || cmake_object_order_depends_target_tiendaDeportiva
  DEP_FILE = CMakeFiles\tiendaDeportiva.dir\clases\condecoraciones\Condecoracion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  OBJECT_FILE_DIR = CMakeFiles\tiendaDeportiva.dir\clases\condecoraciones

build CMakeFiles/tiendaDeportiva.dir/clases/condecoraciones/Trofeo.cpp.obj: CXX_COMPILER__tiendaDeportiva_Debug C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/clases/condecoraciones/Trofeo.cpp || cmake_object_order_depends_target_tiendaDeportiva
  DEP_FILE = CMakeFiles\tiendaDeportiva.dir\clases\condecoraciones\Trofeo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  OBJECT_FILE_DIR = CMakeFiles\tiendaDeportiva.dir\clases\condecoraciones

build CMakeFiles/tiendaDeportiva.dir/clases/condecoraciones/Medalla.cpp.obj: CXX_COMPILER__tiendaDeportiva_Debug C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/clases/condecoraciones/Medalla.cpp || cmake_object_order_depends_target_tiendaDeportiva
  DEP_FILE = CMakeFiles\tiendaDeportiva.dir\clases\condecoraciones\Medalla.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  OBJECT_FILE_DIR = CMakeFiles\tiendaDeportiva.dir\clases\condecoraciones

build CMakeFiles/tiendaDeportiva.dir/clases/calzado/calzado.cpp.obj: CXX_COMPILER__tiendaDeportiva_Debug C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/clases/calzado/calzado.cpp || cmake_object_order_depends_target_tiendaDeportiva
  DEP_FILE = CMakeFiles\tiendaDeportiva.dir\clases\calzado\calzado.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  OBJECT_FILE_DIR = CMakeFiles\tiendaDeportiva.dir\clases\calzado

build CMakeFiles/tiendaDeportiva.dir/clases/calzado/Tennis.cpp.obj: CXX_COMPILER__tiendaDeportiva_Debug C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/clases/calzado/Tennis.cpp || cmake_object_order_depends_target_tiendaDeportiva
  DEP_FILE = CMakeFiles\tiendaDeportiva.dir\clases\calzado\Tennis.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  OBJECT_FILE_DIR = CMakeFiles\tiendaDeportiva.dir\clases\calzado

build CMakeFiles/tiendaDeportiva.dir/clases/ropa/Ropa.cpp.obj: CXX_COMPILER__tiendaDeportiva_Debug C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/clases/ropa/Ropa.cpp || cmake_object_order_depends_target_tiendaDeportiva
  DEP_FILE = CMakeFiles\tiendaDeportiva.dir\clases\ropa\Ropa.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  OBJECT_FILE_DIR = CMakeFiles\tiendaDeportiva.dir\clases\ropa

build CMakeFiles/tiendaDeportiva.dir/clases_abstractas/RopaDeportiva.cpp.obj: CXX_COMPILER__tiendaDeportiva_Debug C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/clases_abstractas/RopaDeportiva.cpp || cmake_object_order_depends_target_tiendaDeportiva
  DEP_FILE = CMakeFiles\tiendaDeportiva.dir\clases_abstractas\RopaDeportiva.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  OBJECT_FILE_DIR = CMakeFiles\tiendaDeportiva.dir\clases_abstractas

build CMakeFiles/tiendaDeportiva.dir/clases/ropa/Pantaloneta.cpp.obj: CXX_COMPILER__tiendaDeportiva_Debug C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/clases/ropa/Pantaloneta.cpp || cmake_object_order_depends_target_tiendaDeportiva
  DEP_FILE = CMakeFiles\tiendaDeportiva.dir\clases\ropa\Pantaloneta.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  OBJECT_FILE_DIR = CMakeFiles\tiendaDeportiva.dir\clases\ropa

build CMakeFiles/tiendaDeportiva.dir/clases/ropa/Camiseta.cpp.obj: CXX_COMPILER__tiendaDeportiva_Debug C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/clases/ropa/Camiseta.cpp || cmake_object_order_depends_target_tiendaDeportiva
  DEP_FILE = CMakeFiles\tiendaDeportiva.dir\clases\ropa\Camiseta.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  OBJECT_FILE_DIR = CMakeFiles\tiendaDeportiva.dir\clases\ropa

build CMakeFiles/tiendaDeportiva.dir/clases/ropa/Media.cpp.obj: CXX_COMPILER__tiendaDeportiva_Debug C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/clases/ropa/Media.cpp || cmake_object_order_depends_target_tiendaDeportiva
  DEP_FILE = CMakeFiles\tiendaDeportiva.dir\clases\ropa\Media.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  OBJECT_FILE_DIR = CMakeFiles\tiendaDeportiva.dir\clases\ropa

build CMakeFiles/tiendaDeportiva.dir/clases/ropa/Chaqueta.cpp.obj: CXX_COMPILER__tiendaDeportiva_Debug C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/clases/ropa/Chaqueta.cpp || cmake_object_order_depends_target_tiendaDeportiva
  DEP_FILE = CMakeFiles\tiendaDeportiva.dir\clases\ropa\Chaqueta.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  OBJECT_FILE_DIR = CMakeFiles\tiendaDeportiva.dir\clases\ropa

build CMakeFiles/tiendaDeportiva.dir/clases/ropa/Licra.cpp.obj: CXX_COMPILER__tiendaDeportiva_Debug C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/clases/ropa/Licra.cpp || cmake_object_order_depends_target_tiendaDeportiva
  DEP_FILE = CMakeFiles\tiendaDeportiva.dir\clases\ropa\Licra.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  OBJECT_FILE_DIR = CMakeFiles\tiendaDeportiva.dir\clases\ropa


# =============================================================================
# Link build statements for EXECUTABLE target tiendaDeportiva


#############################################
# Link the executable tiendaDeportiva.exe

build tiendaDeportiva.exe: CXX_EXECUTABLE_LINKER__tiendaDeportiva_Debug CMakeFiles/tiendaDeportiva.dir/main.cpp.obj CMakeFiles/tiendaDeportiva.dir/clases_abstractas/Producto.cpp.obj CMakeFiles/tiendaDeportiva.dir/clases/accesorios/Accesorio.cpp.obj CMakeFiles/tiendaDeportiva.dir/clases/accesorios/Gorra.cpp.obj CMakeFiles/tiendaDeportiva.dir/clases/accesorios/Balon.cpp.obj CMakeFiles/tiendaDeportiva.dir/clases/accesorios/Guante.cpp.obj CMakeFiles/tiendaDeportiva.dir/clases/accesorios/Canillera.cpp.obj CMakeFiles/tiendaDeportiva.dir/clases/condecoraciones/Condecoracion.cpp.obj CMakeFiles/tiendaDeportiva.dir/clases/condecoraciones/Trofeo.cpp.obj CMakeFiles/tiendaDeportiva.dir/clases/condecoraciones/Medalla.cpp.obj CMakeFiles/tiendaDeportiva.dir/clases/calzado/calzado.cpp.obj CMakeFiles/tiendaDeportiva.dir/clases/calzado/Tennis.cpp.obj CMakeFiles/tiendaDeportiva.dir/clases/ropa/Ropa.cpp.obj CMakeFiles/tiendaDeportiva.dir/clases_abstractas/RopaDeportiva.cpp.obj CMakeFiles/tiendaDeportiva.dir/clases/ropa/Pantaloneta.cpp.obj CMakeFiles/tiendaDeportiva.dir/clases/ropa/Camiseta.cpp.obj CMakeFiles/tiendaDeportiva.dir/clases/ropa/Media.cpp.obj CMakeFiles/tiendaDeportiva.dir/clases/ropa/Chaqueta.cpp.obj CMakeFiles/tiendaDeportiva.dir/clases/ropa/Licra.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tiendaDeportiva.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tiendaDeportiva.exe
  TARGET_IMPLIB = libtiendaDeportiva.dll.a
  TARGET_PDB = tiendaDeportiva.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\USUARIO\OneDrive\Documentos\Proyectos Clion\tiendaDeportiva\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\USUARIO\OneDrive\Documentos\Proyectos Clion\tiendaDeportiva\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\USUARIO\OneDrive\Documentos\Proyectos Clion\tiendaDeportiva" -B"C:\Users\USUARIO\OneDrive\Documentos\Proyectos Clion\tiendaDeportiva\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tiendaDeportiva: phony tiendaDeportiva.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USUARIO/OneDrive/Documentos/Proyectos Clion/tiendaDeportiva/cmake-build-debug

build all: phony tiendaDeportiva.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/USUARIO/OneDrive/Documentos/Proyectos$ Clion/tiendaDeportiva/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
