# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tienda_Deportiva_main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/VILL/CLionProjects/PROYECTOPOO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tienda_Deportiva_main


#############################################
# Order-only phony target for Tienda_Deportiva_main

build cmake_object_order_depends_target_Tienda_Deportiva_main: phony || CMakeFiles/Tienda_Deportiva_main.dir

build CMakeFiles/Tienda_Deportiva_main.dir/main.cpp.obj: CXX_COMPILER__Tienda_Deportiva_main_Debug C$:/Users/VILL/CLionProjects/PROYECTOPOO/main.cpp || cmake_object_order_depends_target_Tienda_Deportiva_main
  DEP_FILE = CMakeFiles\Tienda_Deportiva_main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tienda_Deportiva_main.dir
  OBJECT_FILE_DIR = CMakeFiles\Tienda_Deportiva_main.dir

build CMakeFiles/Tienda_Deportiva_main.dir/interfaces/Menu.cpp.obj: CXX_COMPILER__Tienda_Deportiva_main_Debug C$:/Users/VILL/CLionProjects/PROYECTOPOO/interfaces/Menu.cpp || cmake_object_order_depends_target_Tienda_Deportiva_main
  DEP_FILE = CMakeFiles\Tienda_Deportiva_main.dir\interfaces\Menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tienda_Deportiva_main.dir
  OBJECT_FILE_DIR = CMakeFiles\Tienda_Deportiva_main.dir\interfaces

build CMakeFiles/Tienda_Deportiva_main.dir/clases_abstractas/Usuario.cpp.obj: CXX_COMPILER__Tienda_Deportiva_main_Debug C$:/Users/VILL/CLionProjects/PROYECTOPOO/clases_abstractas/Usuario.cpp || cmake_object_order_depends_target_Tienda_Deportiva_main
  DEP_FILE = CMakeFiles\Tienda_Deportiva_main.dir\clases_abstractas\Usuario.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tienda_Deportiva_main.dir
  OBJECT_FILE_DIR = CMakeFiles\Tienda_Deportiva_main.dir\clases_abstractas

build CMakeFiles/Tienda_Deportiva_main.dir/interfaces/InicioSesion.cpp.obj: CXX_COMPILER__Tienda_Deportiva_main_Debug C$:/Users/VILL/CLionProjects/PROYECTOPOO/interfaces/InicioSesion.cpp || cmake_object_order_depends_target_Tienda_Deportiva_main
  DEP_FILE = CMakeFiles\Tienda_Deportiva_main.dir\interfaces\InicioSesion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tienda_Deportiva_main.dir
  OBJECT_FILE_DIR = CMakeFiles\Tienda_Deportiva_main.dir\interfaces

build CMakeFiles/Tienda_Deportiva_main.dir/interfaces/Registro.cpp.obj: CXX_COMPILER__Tienda_Deportiva_main_Debug C$:/Users/VILL/CLionProjects/PROYECTOPOO/interfaces/Registro.cpp || cmake_object_order_depends_target_Tienda_Deportiva_main
  DEP_FILE = CMakeFiles\Tienda_Deportiva_main.dir\interfaces\Registro.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tienda_Deportiva_main.dir
  OBJECT_FILE_DIR = CMakeFiles\Tienda_Deportiva_main.dir\interfaces

build CMakeFiles/Tienda_Deportiva_main.dir/clases/CarritoDeCompra.cpp.obj: CXX_COMPILER__Tienda_Deportiva_main_Debug C$:/Users/VILL/CLionProjects/PROYECTOPOO/clases/CarritoDeCompra.cpp || cmake_object_order_depends_target_Tienda_Deportiva_main
  DEP_FILE = CMakeFiles\Tienda_Deportiva_main.dir\clases\CarritoDeCompra.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tienda_Deportiva_main.dir
  OBJECT_FILE_DIR = CMakeFiles\Tienda_Deportiva_main.dir\clases

build CMakeFiles/Tienda_Deportiva_main.dir/clases/Cliente.cpp.obj: CXX_COMPILER__Tienda_Deportiva_main_Debug C$:/Users/VILL/CLionProjects/PROYECTOPOO/clases/Cliente.cpp || cmake_object_order_depends_target_Tienda_Deportiva_main
  DEP_FILE = CMakeFiles\Tienda_Deportiva_main.dir\clases\Cliente.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tienda_Deportiva_main.dir
  OBJECT_FILE_DIR = CMakeFiles\Tienda_Deportiva_main.dir\clases

build CMakeFiles/Tienda_Deportiva_main.dir/clases/Producto.cpp.obj: CXX_COMPILER__Tienda_Deportiva_main_Debug C$:/Users/VILL/CLionProjects/PROYECTOPOO/clases/Producto.cpp || cmake_object_order_depends_target_Tienda_Deportiva_main
  DEP_FILE = CMakeFiles\Tienda_Deportiva_main.dir\clases\Producto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tienda_Deportiva_main.dir
  OBJECT_FILE_DIR = CMakeFiles\Tienda_Deportiva_main.dir\clases

build CMakeFiles/Tienda_Deportiva_main.dir/clases/Tienda.cpp.obj: CXX_COMPILER__Tienda_Deportiva_main_Debug C$:/Users/VILL/CLionProjects/PROYECTOPOO/clases/Tienda.cpp || cmake_object_order_depends_target_Tienda_Deportiva_main
  DEP_FILE = CMakeFiles\Tienda_Deportiva_main.dir\clases\Tienda.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tienda_Deportiva_main.dir
  OBJECT_FILE_DIR = CMakeFiles\Tienda_Deportiva_main.dir\clases

build CMakeFiles/Tienda_Deportiva_main.dir/clases/EmpleadoPorHoras.cpp.obj: CXX_COMPILER__Tienda_Deportiva_main_Debug C$:/Users/VILL/CLionProjects/PROYECTOPOO/clases/EmpleadoPorHoras.cpp || cmake_object_order_depends_target_Tienda_Deportiva_main
  DEP_FILE = CMakeFiles\Tienda_Deportiva_main.dir\clases\EmpleadoPorHoras.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tienda_Deportiva_main.dir
  OBJECT_FILE_DIR = CMakeFiles\Tienda_Deportiva_main.dir\clases

build CMakeFiles/Tienda_Deportiva_main.dir/clases/EmpleadoTiempoCompleto.cpp.obj: CXX_COMPILER__Tienda_Deportiva_main_Debug C$:/Users/VILL/CLionProjects/PROYECTOPOO/clases/EmpleadoTiempoCompleto.cpp || cmake_object_order_depends_target_Tienda_Deportiva_main
  DEP_FILE = CMakeFiles\Tienda_Deportiva_main.dir\clases\EmpleadoTiempoCompleto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tienda_Deportiva_main.dir
  OBJECT_FILE_DIR = CMakeFiles\Tienda_Deportiva_main.dir\clases

build CMakeFiles/Tienda_Deportiva_main.dir/clases_abstractas/Empleado.cpp.obj: CXX_COMPILER__Tienda_Deportiva_main_Debug C$:/Users/VILL/CLionProjects/PROYECTOPOO/clases_abstractas/Empleado.cpp || cmake_object_order_depends_target_Tienda_Deportiva_main
  DEP_FILE = CMakeFiles\Tienda_Deportiva_main.dir\clases_abstractas\Empleado.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tienda_Deportiva_main.dir
  OBJECT_FILE_DIR = CMakeFiles\Tienda_Deportiva_main.dir\clases_abstractas

build CMakeFiles/Tienda_Deportiva_main.dir/clases/Creador.cpp.obj: CXX_COMPILER__Tienda_Deportiva_main_Debug C$:/Users/VILL/CLionProjects/PROYECTOPOO/clases/Creador.cpp || cmake_object_order_depends_target_Tienda_Deportiva_main
  DEP_FILE = CMakeFiles\Tienda_Deportiva_main.dir\clases\Creador.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tienda_Deportiva_main.dir
  OBJECT_FILE_DIR = CMakeFiles\Tienda_Deportiva_main.dir\clases

build CMakeFiles/Tienda_Deportiva_main.dir/clases/Vendedor.cpp.obj: CXX_COMPILER__Tienda_Deportiva_main_Debug C$:/Users/VILL/CLionProjects/PROYECTOPOO/clases/Vendedor.cpp || cmake_object_order_depends_target_Tienda_Deportiva_main
  DEP_FILE = CMakeFiles\Tienda_Deportiva_main.dir\clases\Vendedor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tienda_Deportiva_main.dir
  OBJECT_FILE_DIR = CMakeFiles\Tienda_Deportiva_main.dir\clases

build CMakeFiles/Tienda_Deportiva_main.dir/clases/RegistroUsuario.cpp.obj: CXX_COMPILER__Tienda_Deportiva_main_Debug C$:/Users/VILL/CLionProjects/PROYECTOPOO/clases/RegistroUsuario.cpp || cmake_object_order_depends_target_Tienda_Deportiva_main
  DEP_FILE = CMakeFiles\Tienda_Deportiva_main.dir\clases\RegistroUsuario.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tienda_Deportiva_main.dir
  OBJECT_FILE_DIR = CMakeFiles\Tienda_Deportiva_main.dir\clases

build CMakeFiles/Tienda_Deportiva_main.dir/clases/PaginaWeb.cpp.obj: CXX_COMPILER__Tienda_Deportiva_main_Debug C$:/Users/VILL/CLionProjects/PROYECTOPOO/clases/PaginaWeb.cpp || cmake_object_order_depends_target_Tienda_Deportiva_main
  DEP_FILE = CMakeFiles\Tienda_Deportiva_main.dir\clases\PaginaWeb.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tienda_Deportiva_main.dir
  OBJECT_FILE_DIR = CMakeFiles\Tienda_Deportiva_main.dir\clases


# =============================================================================
# Link build statements for EXECUTABLE target Tienda_Deportiva_main


#############################################
# Link the executable Tienda_Deportiva_main.exe

build Tienda_Deportiva_main.exe: CXX_EXECUTABLE_LINKER__Tienda_Deportiva_main_Debug CMakeFiles/Tienda_Deportiva_main.dir/main.cpp.obj CMakeFiles/Tienda_Deportiva_main.dir/interfaces/Menu.cpp.obj CMakeFiles/Tienda_Deportiva_main.dir/clases_abstractas/Usuario.cpp.obj CMakeFiles/Tienda_Deportiva_main.dir/interfaces/InicioSesion.cpp.obj CMakeFiles/Tienda_Deportiva_main.dir/interfaces/Registro.cpp.obj CMakeFiles/Tienda_Deportiva_main.dir/clases/CarritoDeCompra.cpp.obj CMakeFiles/Tienda_Deportiva_main.dir/clases/Cliente.cpp.obj CMakeFiles/Tienda_Deportiva_main.dir/clases/Producto.cpp.obj CMakeFiles/Tienda_Deportiva_main.dir/clases/Tienda.cpp.obj CMakeFiles/Tienda_Deportiva_main.dir/clases/EmpleadoPorHoras.cpp.obj CMakeFiles/Tienda_Deportiva_main.dir/clases/EmpleadoTiempoCompleto.cpp.obj CMakeFiles/Tienda_Deportiva_main.dir/clases_abstractas/Empleado.cpp.obj CMakeFiles/Tienda_Deportiva_main.dir/clases/Creador.cpp.obj CMakeFiles/Tienda_Deportiva_main.dir/clases/Vendedor.cpp.obj CMakeFiles/Tienda_Deportiva_main.dir/clases/RegistroUsuario.cpp.obj CMakeFiles/Tienda_Deportiva_main.dir/clases/PaginaWeb.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tienda_Deportiva_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tienda_Deportiva_main.exe
  TARGET_IMPLIB = libTienda_Deportiva_main.dll.a
  TARGET_PDB = Tienda_Deportiva_main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\VILL\CLionProjects\PROYECTOPOO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\VILL\CLionProjects\PROYECTOPOO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\VILL\CLionProjects\PROYECTOPOO -BC:\Users\VILL\CLionProjects\PROYECTOPOO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tienda_Deportiva_main: phony Tienda_Deportiva_main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/VILL/CLionProjects/PROYECTOPOO/cmake-build-debug

build all: phony Tienda_Deportiva_main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/VILL/CLionProjects/PROYECTOPOO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/VILL/CLionProjects/PROYECTOPOO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
